 Mac Mini 1.4GHzデュアルコアIntel Core i5 [整備済製品] ￥41,000 (税別) 
 Mac Mini 2.6GHzデュアルコアIntel Core i5 [整備済製品] ￥58,000 (税別) 
 Mac Mini 3.0GHzデュアルコアIntel Core i7 [整備済製品] ￥83,600 (税別) 
 Mac Mini 2.8GHzデュアルコアIntel Core i5 [整備済製品] ￥84,000 (税別) 
 Mac Mini 2.8GHzデュアルコアIntel Core i5 [整備済製品] ￥84,000 (税別) 
 Mac Mini 3.0GHzデュアルコアIntel Core i7 [整備済製品] ￥100,300 (税別) 
 Mac Mini 3.0GHzデュアルコアIntel Core i7 [整備済製品] ￥117,600 (税別) 
 13.3インチMacBook Pro 2.3GHzデュアルコアIntel Core i5 Retinaディスプレイモデル - スペースグレイ [整備済製品] ￥120,800 (税別) 
 13.3インチMacBook Pro 2.3GHzデュアルコアIntel Core i5 Retinaディスプレイモデル - シルバー [整備済製品] ￥120,800 (税別) 
 13.3インチMacBook Pro 2.0GHzデュアルコアIntel i5 Retinaディスプレイモデル - シルバー [整備済製品] ￥126,000 (税別) 
 13.3インチMacBook Pro 2.3GHzデュアルコアIntel Core i5 Retinaディスプレイモデル - スペースグレイ [整備済製品] ￥139,500 (税別) 
 13.3インチMacBook Pro 2.3GHzデュアルコアIntel Core i5 Retinaディスプレイモデル - シルバー [整備済製品] ￥139,500 (税別) 
 13.3インチMacBook Pro 2.9GHzデュアルコアIntel Core i5 Retinaディスプレイモデル - スペースグレイ [整備済製品] ￥131,000 (税別) 
 Mac Mini 3.0GHzデュアルコアIntel Core i7 [整備済製品] ￥151,200 (税別) 
 13.3インチMacBook Pro 3.1GHzデュアルコアIntel Core i5 Retinaディスプレイモデル - スペースグレイ [整備済製品] ￥148,900 (税別) 
 13.3インチMacBook Pro 3.1GHzデュアルコアIntel Core i5 Retinaディスプレイモデル - スペースグレイ [整備済製品] ￥167,600 (税別) 
 15.4インチMacbook Pro 2.6GHzクアッドコアIntel Core i7 Retinaディスプレイモデル - スペースグレイ [整備済製品] ￥181,100 (税別) 
 15.4インチMacBook Pro 2.8GHzクアッドコアIntel Core i7 Retinaディスプレイモデル - シルバー [整備済製品] ￥195,900 (税別) 
 15.4インチMacBook Pro 2.8GHzクアッドコアIntel Core i7 Retinaディスプレイモデル - シルバー [整備済製品] ￥206,900 (税別) 
 15.4インチMacBook Pro 2.8GHzクアッドコアIntel Core i7 Retinaディスプレイモデル - スペースグレイ [整備済製品] ￥195,900 (税別) 
 15.4インチMacBook Pro 2.2GHz 6コアIntel Core i7 Retinaディスプレイモデル - シルバー [整備済製品] ￥214,800 (税別) 
 15.4インチMacBook Pro 2.2GHz 6コアIntel Core i7 Retinaディスプレイモデル - スペースグレイ [整備済製品] ￥214,800 (税別) 
 15.4インチMacBook Pro 2.8GHzクアッドコアIntel Core i7 Retinaディスプレイモデル - スペースグレイ [整備済製品] ￥216,600 (税別) 
 15.4インチMacbook Pro 2.7GHzクアッドコアIntel Core i7 Retinaディスプレイモデル - スペースグレイ [整備済製品] ￥215,200 (税別) 
 15.4インチMacbook Pro 2.7GHzクアッドコアIntel Core i7 Retinaディスプレイモデル - スペースグレイ [整備済製品] ￥227,600 (税別) 
 15.4インチMacBook Pro 2.9GHzクアッドコアIntel Core i7 Retinaディスプレイモデル - スペースグレイ [整備済製品] ￥233,300 (税別) 
 15.4インチMacBook Pro 2.9GHzクアッドコアIntel Core i7 Retinaディスプレイモデル - シルバー [整備済製品] ￥233,300 (税別) 
 15.4インチMacbook Pro 2.9GHzクアッドコアIntel Core i7 Retinaディスプレイモデル - スペースグレイ [整備済製品] ￥246,300 (税別) 
 15.4インチMacbook Pro 2.9GHzクアッドコアIntel Core i7 Retinaディスプレイモデル - シルバー [整備済製品] ￥246,300 (税別) 
 Mac Pro 3.5GHz 6コア Intel Xeon E5 [整備済製品] ￥254,000 (税別) 
 15,4インチMacBook Pro 2.6GHz 6コアIntel Core i7 Retinaディスプレイモデル - シルバー [整備済製品] ￥247,800 (税別) 
 15.4インチMacBook Pro 2.6GHz 6コアIntel Core i7 Retinaディスプレイモデル - スペースグレイ [整備済製品] ￥247,800 (税別) 
 15.4インチMacBook Pro 3.1GHzクアッドコアIntel Core i7 Retinaディスプレイモデル - スペースグレイ [整備済製品] ￥254,000 (税別) 
 15.4インチMacBook Pro 2.6GHz 6コアIntel Core i7 Retinaディスプレイモデル - スペースグレイ [整備済製品] ￥285,400 (税別) 
 15.4インチMacbook Pro 2.9GHzクアッドコアIntel Core i7 Retinaディスプレイモデル - スペースグレイ [整備済製品] ￥295,700 (税別) 
 15.4インチMacBook Pro 3.1GHzクアッドコアIntel Core i7 Retinaディスプレイモデル - スペースグレイ [整備済製品] ￥291,400 (税別) 
 15.4インチMacBook Pro 3.1GHzクアッドコアIntel Core i7 Retinaディスプレイモデル - シルバー [整備済製品] ￥291,400 (税別) 
 15.4インチMacBook Pro 2.8GHzクアッドコアIntel Core i7 Retinaディスプレイモデル - スペースグレイ [整備済製品] ￥310,100 (税別) 
 15.4インチMacbook Pro 2.7GHzクアッドコアIntel Core i7 Retinaディスプレイモデル - シルバー [整備済製品] ￥311,800 (税別) 
 15.4インチMacbook Pro 2.9GHzクアッドコアIntel Core i7 Retinaディスプレイモデル - スペースグレイ [整備済製品] ￥339,800 (税別) 
 15.4インチMacBook Pro 3.1GHzクアッドコアIntel Core i7 Retinaディスプレイモデル - スペースグレイ [整備済製品] ￥347,500 (税別) 
 15.4インチMacBook Pro 2.9GHz 6コアIntel Core i9 Retinaディスプレイモデル - スペースグレイ [整備済製品] ￥350,900 (税別) 
 15.4インチMacBook Pro 2.9GHz 6コアIntel Core i9 RetinaディスプレイおよびRadeon Pro Vega 20搭載モデル - スペースグレイ [整備済製品] ￥383,600 (税別) 
 15.4インチMacBook Pro 2.9GHz 6コアIntel Core i9 Retinaディスプレイモデル - スペースグレイ [整備済製品] ￥407,000 (税別) 
 Mac Pro 2.7GHz 12コア Intel Xeon E5 [整備済製品] ￥524,800 (税別) 
